<!DOCTYPE html>
<html>
<head>
	<link type="text/css" rel="stylesheet" href="css/bootstrap.css"/>
	<link type="text/css" rel="stylesheet" href="css/styles.css"/>
	<script src="js/jquery-1.11.2.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
</head>
<body>
	<nav class="navbar navbar-default" role="navigation">
		<div class="container-fluid">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#">
					Logo e-emergency
				</a>
			</div>
			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse">
				<ul class="nav navbar-nav">
					<li><a class="btn btn-default btn-block" href="#search" data-toggle="modal" data-target="#search"><span class="glyphicon glyphicon-search"> Cari</a></li>
				</ul>
				<ul class="nav pull-right">
					<li class="dropdown">
						<a class="dropdown-toggle" href="#" data-toggle="dropdown">Log-in <strong class="caret"></strong></a>
						<div class="dropdown-menu">
							<form style="margin-left: 15px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px;" method="post" action="login" accept-charset="UTF-8">
								<input style="margin-bottom: 20px;" type="text" placeholder="Username" id="username" name="username">
								<input style="margin-bottom: 15px;" type="password" placeholder="Password" id="password" name="password">
								<input style="float: left; margin-right: 15px;" type="checkbox" name="remember-me" id="remember-me" value="1">
								<label class="string optional" for="user_remember_me"> Remember me</label>
								<input class="btn btn-primary btn-block" type="submit" id="sign-in" value="Sign In">							
								<label style="text-align:center;margin-top:10px">Don't have an account?</label>
								<a class="btn btn-primary btn-block" href="#signup" data-toggle="modal" data-target="#signup">Daftar</a>
							</form>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<div class="modal fade" id="search" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					<h2 class="modal-title">Cari</h2>
				</div>
				<div class="modal-body">
					<div class="form-group">
					<label for="kota">Kota:</label>
					<input type="text" class="form-control" id="kota" placeholder="Cari Kota">
					</div>
					<div class="form-group">
						<label for="rs">Rumah Sakit/Klinik:</label>
						<input type="text" class="form-control" id="rs" placeholder="Cari Rumah Sakit/Klinik">
					</div>
					<div class="form-group">
						<label for="spesialis">Spesialis:</label>
						<input type="text" class="form-control" id="spesialis" placeholder="Cari Spesialis">
					</div>
					<div class="form-group">
						<label for="dokter">Dokter:</label>
						<input type="text" class="form-control" id="dokter" placeholder="Cari Dokter">
					</div>
				</div>
				<div class="modal-footer">
					<a href="#" class="btn btn-info btn-lg pull-right"><span class="glyphicon glyphicon-search"></span> Cari</a>
				</div>
			</div>
	  </div>
	</div>
	<div class="modal fade" id="signup" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					<h3 class="modal-title text-center">Registrasi</h3>
				</div>
				<div class="modal-body text-center">
					<form class="form-horizontal" role="form">
						<div class="form-group">
							<label class="col-sm-1 col-sm-offset-2 control-label"><span class="glyphicon glyphicon-user"></span></label>
							<div class="col-sm-7">
							<input type="text" class="form-control" id="name" placeholder="Maukkan Nama">
							</div>
						</div>
						<div class="form-group">
							<label class="col-sm-1 col-sm-offset-2 control-label"><span class="glyphicon glyphicon-envelope"></span></label>
							<div class="col-sm-7">
								<input type="email" class="form-control" id="email" placeholder="Masukkan Email">
							</div>
						</div>
						<div class="form-group">
							<label class="col-sm-1 col-sm-offset-2 control-label"><span class="glyphicon glyphicon-lock"></span></label>
							<div class="col-sm-7">
								<input type="password" class="form-control" id="password" placeholder="Masukkan Password">
							</div>
						</div>
					</form>
				</div>
				<div class="modal-footer">
					<a href="#" class="btn btn-info"><span class="glyphicon glyphicon-pencil"></span> Daftar</a>
				</div>
			</div>
	  </div>
	</div>
	<div class="container-fluid">
	<div class="well">
		<div class="media">
		<a class="pull-left" href="#">
			<img class="media-object" style="width: 200px; height: 150px" src="img/1579065.jpg" alt="Media Object">
		</a>
		<div class="media-body">
			<h3 class="media-heading">Rumas Sakit 1</h3>
			<p>Deskripsi...</p>
			<p>Alamat...</p>
			<p>Kontak...</p>
			<a href="#">More...</a>
		</div>
		</div>
	</div>
	<div class="well">
		<div class="media">
		<a class="pull-left" href="#">
			<img class="media-object" style="width: 200px; height: 150px" src="img/2.jpg" alt="Media Object">
		</a>
		<div class="media-body">
			<h3 class="media-heading">Rumas Sakit 2</h3>
			<p>Deskripsi...</p>
			<p>Alamat...</p>
			<p>Kontak...</p>
			<a href="#">More...</a>
		</div>
		</div>
	</div>
	<div class="well">
		<div class="media">
		<a class="pull-left" href="#">
			<img class="media-object" style="width: 200px; height: 150px" src="img/kartandtinki1_hospital-wallpaper_05.jpg" alt="Media Object">
		</a>
		<div class="media-body">
			<h3 class="media-heading">Rumas Sakit 3</h3>
			<p>Deskripsi...</p>
			<p>Alamat...</p>
			<p>Kontak...</p>
			<a href="#">More...</a>
		</div>
		</div>
	</div>
	<div class="well">
		<div class="media">
		<a class="pull-left" href="#">
			<img class="media-object" style="width: 200px; height: 150px" src="img/1895429.jpg" alt="Media Object">
		</a>
		<div class="media-body">
			<h3 class="media-heading">Rumas Sakit 4</h3>
			<p>Deskripsi...</p>
			<p>Alamat...</p>
			<p>Kontak...</p>
			<a href="#">More...</a>
		</div>
		</div>
	</div>
	<div class="well">
		<div class="media">
		<a class="pull-left" href="#">
			<img class="media-object" style="width: 200px; height: 150px" src="img/hospital-corridor-interior-design-rendering-corridor-wallpaper-design-ideas.jpg" alt="Media Object">
		</a>
		<div class="media-body">
			<h3 class="media-heading">Rumas Sakit 5</h3>
			<p>Deskripsi...</p>
			<p>Alamat...</p>
			<p>Kontak...</p>
			<a href="#">More...</a>
		</div>
		</div>
	</div>
</body>
</html>