<!DOCTYPE html>
<html>
<head>
	<link type="text/css" rel="stylesheet" href="css/bootstrap.css"/>
	<link type="text/css" rel="stylesheet" href="css/sidebar.css"/>
	<script src="js/jquery-1.11.2.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
</head>
<body>
<div class="row-offcanvas row-offcanvas-left">
  <div id="sidebar" class="sidebar-offcanvas">
	  <div class="col-md-12">
		<h3>Kategori</h3>
		<ul class="nav nav-pills nav-stacked">
		  <li class="active"><a href="#">Kota</a></li>
		  <li><a href="#">Pantai</a></li>
		  <li><a href="#">Petualangan</a></li>
		  <li><a href="#">Belanja</a></li>
		</ul>
	  </div>
  </div>
  <div id="main">
	  <div class="col-md-12">
		  <p class="visible-xs">
			<button type="button" class="btn btn-primary btn-xs" data-toggle="offcanvas"><i class="glyphicon glyphicon-chevron-left"></i></button>
		  </p>
		  <h2>Destinasi Kota</h2>
		  <div class="row">
			<div class="col-lg-6 col-sm-6">
				<div class="well">
					<div class="media">
						<a class="pull-left" href="#">
							<img class="media-object" style="width: 200px; height: 150px" src="img/smutzer.jpg" alt="Media Object">
						</a>
					<div class="media-body">
						<h3 class="media-heading">Kebun Binatang Ragunan</h3>
						Selamat datang di Taman Margasatwa Ragunan. Sebuah taman seluas 147 hektar dan berpenghuni lebih dari 2.000 ekor satwa...
						<a href="#">More>>></a>
					</div>
					</div>
				</div>
			</div>
			<div class="col-lg-6 col-sm-6">
				<div class="well">
					<div class="media">
						<a class="pull-left" href="#">
							<img class="media-object" style="width: 200px; height: 150px" src="img/Fatahillah.jpg" alt="Media Object">
						</a>
					<div class="media-body">
						<h3 class="media-heading">Kota Tua Jakarta</h3>
						Kota Tua Jakarta, juga dikenal dengan sebutan Batavia Lama (Oud Batavia), adalah sebuah wilayah kecil di Jakarta, Indonesia....
						<a href="#">More>>></a>
					</div>
					</div>
				</div>
			</div>
			<div class="col-lg-6 col-sm-6">
				<div class="well">
					<div class="media">
						<a class="pull-left" href="#">
							<img class="media-object" style="width: 200px; height: 150px" src="img/smutzer.jpg" alt="Media Object">
						</a>
					<div class="media-body">
						<h3 class="media-heading">Kebun Binatang Ragunan</h3>
						Selamat datang di Taman Margasatwa Ragunan. Sebuah taman seluas 147 hektar dan berpenghuni lebih dari 2.000 ekor satwa...
						<a href="#">More>>></a>
					</div>
					</div>
				</div>
			</div>
			<div class="col-lg-6 col-sm-6">
				<div class="well">
					<div class="media">
						<a class="pull-left" href="#">
							<img class="media-object" style="width: 200px; height: 150px" src="img/Fatahillah.jpg" alt="Media Object">
						</a>
					<div class="media-body">
						<h3 class="media-heading">Kota Tua Jakarta</h3>
						Kota Tua Jakarta, juga dikenal dengan sebutan Batavia Lama (Oud Batavia), adalah sebuah wilayah kecil di Jakarta, Indonesia....
						<a href="#">More>>></a>
					</div>
					</div>
				</div>
			</div>
			<div class="col-lg-6 col-sm-6">
				<div class="well">
					<div class="media">
						<a class="pull-left" href="#">
							<img class="media-object" style="width: 200px; height: 150px" src="img/smutzer.jpg" alt="Media Object">
						</a>
					<div class="media-body">
						<h3 class="media-heading">Kebun Binatang Ragunan</h3>
						Selamat datang di Taman Margasatwa Ragunan. Sebuah taman seluas 147 hektar dan berpenghuni lebih dari 2.000 ekor satwa...
						<a href="#">More>>></a>
					</div>
					</div>
				</div>
			</div>
			<div class="col-lg-6 col-sm-6">
				<div class="well">
					<div class="media">
						<a class="pull-left" href="#">
							<img class="media-object" style="width: 200px; height: 150px" src="img/Fatahillah.jpg" alt="Media Object">
						</a>
					<div class="media-body">
						<h3 class="media-heading">Kota Tua Jakarta</h3>
						Kota Tua Jakarta, juga dikenal dengan sebutan Batavia Lama (Oud Batavia), adalah sebuah wilayah kecil di Jakarta, Indonesia....
						<a href="#">More>>></a>
					</div>
					</div>
				</div>
			</div>
			<div class="col-lg-6 col-sm-6">
				<div class="well">
					<div class="media">
						<a class="pull-left" href="#">
							<img class="media-object" style="width: 200px; height: 150px" src="img/smutzer.jpg" alt="Media Object">
						</a>
					<div class="media-body">
						<h3 class="media-heading">Kebun Binatang Ragunan</h3>
						Selamat datang di Taman Margasatwa Ragunan. Sebuah taman seluas 147 hektar dan berpenghuni lebih dari 2.000 ekor satwa...
						<a href="#">More>>></a>
					</div>
					</div>
				</div>
			</div>
			<div class="col-lg-6 col-sm-6">
				<div class="well">
					<div class="media">
						<a class="pull-left" href="#">
							<img class="media-object" style="width: 200px; height: 150px" src="img/Fatahillah.jpg" alt="Media Object">
						</a>
					<div class="media-body">
						<h3 class="media-heading">Kota Tua Jakarta</h3>
						Kota Tua Jakarta, juga dikenal dengan sebutan Batavia Lama (Oud Batavia), adalah sebuah wilayah kecil di Jakarta, Indonesia....
						<a href="#">More>>></a>
					</div>
					</div>
				</div>
			</div>
		  </div>
	  </div>
  </div>
</div>
</body>
</html>