<!DOCTYPE html>
<html>
<head>
	<link type="text/css" rel="stylesheet" href="css/bootstrap.css"/>
	<link type="text/css" rel="stylesheet" href="css/slider.css"/>
	<link type="text/css" rel="stylesheet" href="PgwSlideshow/pgwslideshow.min.css"/>
	<link type="text/css" rel="stylesheet" href="css/comment.css"/>
	<script src="js/jquery-1.11.2.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="PgwSlideshow/pgwslideshow.min.js"></script>
</head>
<body>
<div class="row">
  <div class="jumbotron text-center">
    <h2>Pulau Tidung<small><p class="color">Pantai</p></small></h2>
  </div>    
</div>
<div class="container">
<ul class="pgwSlideshow">
    <li><img src="img/etour/Pulau-Tidung-5.jpg" alt=""></li>
    <li><img src="img/etour/tidung1.jpg" alt=""></li>
    <li><img src="img/etour/tidung.jpg" alt=""></li>
    <li><img src="img/etour/paket_wisata_tour_pulau_tidung.jpg" alt=""></li>
    <li><img src="img/etour/pulau-tidung-banana-boat.jpg" alt=""></li>
	<li><img src="img/etour/1040401_10203204144810322_531547996_o.jpg" alt=""></li>
</ul>
</div>
<div class="container">
<br>
<p>Pulau Tidung adalah salah satu kelurahan di kecamatan Kepulauan Seribu Selatan, Kabupaten Kepulauan Seribu, Jakarta, Indonesia. Pulau tidung ini terbagi dua yaitu, Pulau Tidung Besar dan Pulau Tidung Kecil. Penggunaan wilayah di pulau ini berkembang ke arah wisata bahari seperti menyelam serta penelitian terhadap terumbu karang.</p>
<div id="collapseTwo" class="accordion-body collapse">
  <div class="accordion-inner">
	<p>Pulau Tidung yang terdiri dari Tidung Besar dan Tidung Kecil yang dihubungkan oleh jembatan panjang yang dinamakan Jembatan Cinta oleh penduduk setempat ini terletak di Kepulauan Seribu Selatan bagian barat, dengan jarak tempuh kurang lebih 3 jam perjalanan dari Muara Angke dengan kapal penumpang.</p>
	<p>Sebagai salah satu tujuan favorit paket wisata, pulau tidung ini dapat ditemui perkampungan penduduk dan beberapa warung yang menyediakan makanan dan minuman ringan, selanjutnya jalan setapak yang panjang ini ini akan melewati fasilitas umum, seperti kantor polisi, sekolah setingkat SMU untuk para pelajar dari pulau sekeliling, kumpulan warung dan menuju ke jembatan cinta yang menghubungkan Pulau Tidung Besar dengan Pulau Tidung Kecil tanpa penduduk.</p>
	<p>Di awal jembatan penghubung ini, akan ditemui jembatan yang cukup tinggi untuk melalui suatu cekungan laut yang agak dalam, dimana banyak anak kecil penduduk setempat memperagakan loncat indah dari jembatan sebagai sarana bermain mereka, cukup menghibur para wisatawan dan amat mengundang keinginan untuk bisa bergabung dengan mereka melakukan loncat indah di pantai biru tanpa ombak.</p>
	<p>Di penghujung jembatan penghubung, menapaki pantai Pulau Tidung Kecil yang merupakan kawasan pengembangbiakan mangrove, masih tampil indah ditelusuri dengan bersepeda, melalui jalan setapak yang dipenuhi dengan ilalang dan pantai sepi yang pasirnya putih lembut, sangat indah pemandangannya.</p>
  </div>
</div>
    <button class="SeeMore2 btn btn-info" data-toggle="collapse" href="#collapseTwo">More >>></button>
</div>
<br>
<div class="container">
	<h4>Getting Here</h4>
	<dl>
	<dt>Kapal</dt>
	<dd>- Speedboat dari Marina Ancol</dd>
	<dd>- Boat dari Angke</dd>
	</dl>
</div>
<div class="container">
	<div class="detailBox">
    <div class="titleBox">
      <label>Comment</label>
    </div>
    <div class="actionBox">
        <ul class="commentList">
            <li>
                <div class="commenterImage">
                  <img src="http://lorempixel.com/50/50/people/6" />
                </div>
                <div class="commentText">
                    <p class="">Hello this is a test comment.</p> <span class="date sub-text">on March 5th, 2014</span>

                </div>
            </li>
            <li>
                <div class="commenterImage">
                  <img src="http://lorempixel.com/50/50/people/7" />
                </div>
                <div class="commentText">
                    <p class="">Hello this is a test comment and this comment is particularly very long and it goes on and on and on adasd asdeklskfd aldlef alkenflakd aknfakedna lkanffaenffa alknfaln asdaa.</p> <span class="date sub-text">on March 5th, 2014</span>

                </div>
            </li>
            <li>
                <div class="commenterImage">
                  <img src="http://lorempixel.com/50/50/people/9" />
                </div>
                <div class="commentText">
                    <p class="">Hello this is a test comment.</p> <span class="date sub-text">on March 5th, 2014</span>

                </div>
            </li>
        </ul>
        <form class="form-inline" role="form">
            <div class="form-group">
                <input class="form-control" type="text" placeholder="Your comments" />
            </div>
            <div class="form-group">
                <button class="btn btn-default">Post</button>
            </div>
        </form>
    </div>
</div>
</div>
<div class="container">
    <div class="col-md-12">
         <h1>Related</h1>

        <div class="well">
            <div id="myCarousel" class="carousel slide">
                
                <!-- Carousel items -->
                <div class="carousel-inner">
                    <div class="item active">
                        <div class="row">
                            <div class="col-sm-3 item"><a href="#x"><img src="http://placehold.it/250x250" alt="Image" class="img-responsive">
							<div class="carousel-caption">
							  <h3>Ragunan</h3>
							  <p>Kebun Binatang</p>
							</div>
							</a>
                            </div>
                            <div class="col-sm-3 item"><a href="#x"><img src="http://placehold.it/250x250" alt="Image" class="img-responsive">
							<div class="carousel-caption">
							  <h3>Kota Tua</h3>
							  <p>Kota</p>
							</div>
							</a>
                            </div>
                            <div class="col-sm-3 item"><a href="#x"><img src="http://placehold.it/250x250" alt="Image" class="img-responsive">
							<div class="carousel-caption">
							  <h3>Tanah Abang</h3>
							  <p>Belanja</p>
							</div>
							</a>
                            </div>
                            <div class="col-sm-3 item"><a href="#x"><img src="http://placehold.it/250x250" alt="Image" class="img-responsive">
							<div class="carousel-caption">
							  <h3>Monas</h3>
							  <p>Kota</p>
							</div>
							</a>
                            </div>
                        </div>
                        <!--/row-->
                    </div>
                    <!--/item-->
                    <div class="item">
                        <div class="row">
                            <div class="col-sm-3 item"><a href="#x"><img src="http://placehold.it/250x250" alt="Image" class="img-responsive">
							<div class="carousel-caption">
							  <h3>Masjid Istiqlal</h3>
							  <p>Kota</p>
							</div>
							</a>
                            </div>
                            <div class="col-sm-3 item"><a href="#x"><img src="http://placehold.it/250x250" alt="Image" class="img-responsive">
							<div class="carousel-caption">
							  <h3>Ancol</h3>
							  <p>Pantai</p>
							</div>
							</a>
                            </div>
                            <div class="col-sm-3 item"><a href="#x"><img src="http://placehold.it/250x250" alt="Image" class="img-responsive">
							<div class="carousel-caption">
							  <h3>Plaza Indonesia</h3>
							  <p>Belanja</p>
							</div>
							</a>
                            </div>
                            <div class="col-sm-3 item"><a href="#x"><img src="http://placehold.it/250x250" alt="Image" class="img-responsive">
							<div class="carousel-caption">
							  <h3>Bundaran HI</h3>
							  <p>Kota</p>
							</div>
							</a>
                            </div>
                        </div>
                        <!--/row-->
                    </div>
                </div>
                <!--/carousel-inner--> <a class="left carousel-control" href="#myCarousel" data-slide="prev"><span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span></a>

                <a class="right carousel-control" href="#myCarousel" data-slide="next"><span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span></a>
            </div>
            <!--/myCarousel-->
        </div>
        <!--/well-->
    </div>
</div>
</body>
	<script>
	$('.SeeMore2').click(function(){
		var $this = $(this);
		$this.toggleClass('SeeMore2');
		if($this.hasClass('SeeMore2')){
			$this.text('More >>>');			
		} else {
			$this.text('<<< Less');
		}
	});
	$(document).ready(function() {
    $('.pgwSlideshow').pgwSlideshow({
		autoSlide: true,
		maxHeight: 450
	});
	$('#myCarousel').carousel({
	interval: 5000
	})
    
    $('#myCarousel').on('slid.bs.carousel', function() {
    	//alert("slid");
	});
	});
	</script>
</html>