<!DOCTYPE html>
<html>
<head>
	<link type="text/css" rel="stylesheet" href="css/bootstrap.css"/>
	<link type="text/css" rel="stylesheet" href="css/style.css"/>
	<script src="js/bootstrap.js"></script>
</head>
<body>
	<div class="container">
		<div class="jumbotron col-xs-5">
			<h2></h2>
			<form role="form">
				<div class="form-group">
					<label for="kota">Kota:</label>
					<input type="text" class="form-control" id="kota" placeholder="Cari Kota">
				</div>
				<div class="form-group">
					<label for="rs">Rumah Sakit/Klinik:</label>
					<input type="text" class="form-control" id="rs" placeholder="Cari Rumah Sakit/Klinik">
				</div>
				<div class="form-group">
					<label for="spesialis">Spesialis:</label>
					<input type="text" class="form-control" id="spesialis" placeholder="Cari Spesialis">
				</div>
				<div class="form-group">
					<label for="dokter">Dokter:</label>
					<input type="text" class="form-control" id="dokter" placeholder="Cari Dokter">
				</div>
				<a href="#" class="btn btn-info btn-lg pull-right"><span class="glyphicon glyphicon-search"></span> Cari</a>
			</form>
		</div>
	</div>
</body>
</html>